set-option -g prefix c-a
unbind-key c-a
bind-key c-a send-prefix
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set-option -g history-limit 100000
set-option -sg escape-time 0

setw -g mode-keys vi

# Settings {{{

setw -g mouse on # Enable mouse scrolling

set -g status-interval 1

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-justify left 
set-option -g status-position top

set -g base-index 1
set -s escape-time 0

set -g status-fg default
set-option -g status-style bg=default

set -g window-status-current-style "bold"
setw -g window-status-format '#[fg=#979BAC] #I #W'
setw -g window-status-current-format '#[bold,nounderscore,noitalics] #I #W'
# }}}

# sessions {{{
bind-key space run-shell -b "~/code/github/dotfiles/.config/tmux/session.sh"

# vim-like pane switching
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."


bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

unbind-key J
bind-key -r J resize-pane -D 3

unbind-key K
bind-key -r K resize-pane -U 3

unbind-key H
bind-key -r H resize-pane -L 3

unbind-key L
bind-key -r L resize-pane -R 3

unbind-key [
bind-key Escape copy-mode

unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# bind-key v split-window -h "#{pane_current_path}"
# bind-key s split-window -v "#{pane_current_path}"

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# bind-key -n M-tab next-window
# bind-key -n M-S-tab previous-window

# }}}

# Status settings {{{
current_day="%a %d %b"
current_time="%R %Z"

TMUX_K8S="~/code/github/dotfiles/.config/tmux/k8s/"

set -g status-left "$current_day #[fg=#c6c8d1]$current_time #{pomodoro_status}"
set -g status-left-style "fg=#979BAC"
set -g status-left-length 35

set -g status-right "#(bash $TMUX_K8S/get_cluster.sh) #(bash $TMUX_K8S/get_namespace.sh) #(bash $TMUX_K8S/get_pods.sh) #{battery_level}"
set -g status-right-length 100

# }}}

# Plugins {{{ 
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'koenverburg/tmux-k8s'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'pwittchen/tmux-plugin-battery'
# }}}

# Pomodoro Settings {{{
# Options
set -g @pomodoro_mins 25
set -g @pomodoro_break_mins 5
set -g @pomodoro_on " #[fg=$text_red]🍅 "
set -g @pomodoro_complete " #[fg=$text_green]🍅 "

# Keybindings - Default bindings are prefix + p
set -g @pomodoro_start 'a'
set -g @pomodoro_cancel 'A'

# }}}

run '~/.tmux/plugins/tpm/tpm'
