set-option -g prefix c-a
unbind-key c-a
bind-key c-a send-prefix

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g status-position bottom

set -g base-index 1
set -s escape-time 0

set -g status-left ' '
set -g status-right ''

set -g status-fg default
set -g status-bg default

setw -g window-status-current-format '#[underscore,bold]#I #W'
setw -g window-status-format '#I #W'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
